* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(20, 20, 20);
  line-height: 1;
  font-size: 10px;
}

body {
  background-color: white;
  margin:0 auto; 
  width: 1200px;
}

header {
  background-image: url(img/background01.jpg);
  background-repeat: no-repeat;
  background-size: 1200px 650px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  height: 650px;
  color: rgb(20, 20, 20);
}

main {
  background-color: white;
  font-size: 1.5rem;
  color: rgb(142 142, 142);
  margin:0 auto; 
  width: 900px;
}

ul {
  list-style-type: none;
}

  
li {
  /* border: 1px solid yellow;  For debugging */
} 
    
h2 {
  font-size: 4rem;
}
    
p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

article {
  border: 1px solid black;  /* For debugging */
  padding: 50px 0;
}


a:link {
  color:  rgb(20, 20, 20);
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.about-section {
  width: 900px;
  height: 400px;
  border: 1px solid red;
}

.about-items {
  border: 1px solid rgb(20, 20, 20);
  display: inline-block;
  vertical-align: top;
  width: 50%
}
  
.about-items img {
  height: auto;
  width: 400px;
}
.about-text {
  background-color: #5995DA;
}

  /* Navagation to be on top and centered */
.menu-container {
  color:rgb(20, 20, 20);
  display: flex;
  justify-content: center;
}

.menu {
  width: 900px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  align-self: flex-start;
}

.home {
  margin-left: auto;
}

.work,
.about,
.myblog,
.contact {
    margin-left: 20px;
}

.slide {
  margin: 0 auto;
  width: 900px;
}

/* Texts to be in the middle */
.slideText {
  margin-top: 100px;
  width: 500px;
}

.slide-description {
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

/* icons at the bottom of the header and centered */
.anchor {
  margin-top: 300px;
  text-align: center;
  width: 900px;
}

.arrow-down {
  width: 20px;
}

.btn {
  border: 1px solid rgb(20, 20, 20);  
  border-radius: 2rem;
  font-size: 1.2rem; 
  font-weight: bold;
  height: 3rem;
  padding: 8px;
  text-align: center;
  width: 10em;
}
  
  /* ======================= */
  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    width: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 400px;
    height: 400px;
  }

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }

  .social
   {
  align-self: flex-end;
  margin-bottom: 20px;
  }

  .links {
      border: 1px solid #fff;
      display: flex;
      justify-content: flex-end;
  }


  


  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-one,
  .footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
  }



  hr {
      border: 1px solid indigo;
  }

  br {
    border: 1px solid green;
    background-color: lawngreen;
}
  